<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city"
    tools:context=".pagina1Fragment"
     >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="600dp">

    <TextView
        android:layout_width="297dp"
        android:layout_height="203dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:text="bienvenidos a mi aplicacion si desean ver mas paisajes dean click en el boton"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextpage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:text="@string/button_nextpage" />
</LinearLayout>

</ScrollView>
